# Calendar

./: .gitignore  Calendar.examplelog  README.md  build.gradle  build.gradle.kts  config.json  data.sqlite  denk programm.txt  design.fxml  detekt-release.yml  detekt.yml  gradle.properties  gradlew.bat  lang  outp  settings.gradle  settings.gradle.kts
.fleet/: run.json
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  detekt-release.yml  detekt.yml  dev.yml  gradle.yml  main.yml  next.yml  nextgradle.yml
.run/: Start.run.xml  Unnamed.run.xml
app/: build.gradle
backup idea/: misc.xml  modules.xml  workspace.xml
backup idea/codeStyles/: Project.xml
backup idea/libraries/: com_google_code_gson_gson_2_8_8.xml  com_twelvemonkeys_imageio_imageio_batik_3_7_0.xml  commons_io_commons_io_1_3_1.xml  javax_json_javax_json_api_1_1_2.xml  kotlin_13_0.xml  kotlin_stdlib_1_5_30_M1.xml  kotlin_stdlib_common_1_5_30_M1.xml  no_tornado_tornadofx_1_7_20.xml  org_apache_xmlgraphics_batik_script_1_14.xml  org_openjfx_javafx_base_17.xml  (+1 more)
calendar/: build.gradle
calendar/src/main/kotlin/: Start.kt
calendar/src/main/kotlin/calendar/: Classes.kt  DB.kt  DBClasses.kt  DBInteractClasses.kt  IO.kt  Timing.kt  logic.kt
calendar/src/main/kotlin/frame/: Calendar.kt  Classes.kt  Frame.kt  LoadFrame.kt  MenuBar.kt  Note.kt  Overview.kt  Reminder.kt  Styles.kt  Week.kt
calendar/src/main/kotlin/frame/picker/appointmentPicker/: AppointmentPicker.kt  AppointmentPickerPopup.kt
calendar/src/main/kotlin/frame/picker/dateTimePicker/: DateTimePicker.kt  DateTimePickerPopup.kt
calendar/src/main/kotlin/frame/picker/dropdownTogglePicker/: DropdownTogglePicker.kt  DropdownTogglePickerPopup.kt
calendar/src/main/kotlin/frame/popup/: AppointmentPopup.kt  ReminderPopup.kt
calendar/src/main/kotlin/frame/styles/: GlobalStyles.kt  MenubarStyles.kt  NoteStyles.kt  NoteTabStyles.kt  OverviewStyles.kt  ReminderStyles.kt  TabStyles.kt  WeekStyles.kt
calendar/src/main/kotlin/frame/tabs/: Note.kt  Overview.kt  Reminder.kt  Week.kt
calendar/src/main/kotlin/logic/: Config.kt  Language.kt  Listeners.kt  Logger.kt  OSFolders.kt  listeners.kt
calendar/src/main/kotlin/picker/appointmentPicker/: AppointmentPicker.kt  AppointmentPickerPopup.kt
calendar/src/main/kotlin/picker/dateTimePicker/: DateTimePicker.kt  DateTimePickerPopup.kt
calendar/src/main/kotlin/picker/dropdownTogglePicker/: DropdownTogglePicker.kt  DropdownTogglePickerPopup.kt
calendar/src/main/kotlin/popup/: AppointmentPopup.kt  Reminder.kt  ReminderPopup.kt
calendar/src/main/kotlin/ui/: Frame.kt  LoadFrame.kt  MenuBar.kt
calendar/src/main/kotlin/ui/picker/appointmentPicker/: AppointmentPicker.kt  AppointmentPickerPopup.kt
calendar/src/main/kotlin/ui/picker/dateTimePicker/: DateTimePicker.kt  DateTimePickerPopup.kt
calendar/src/main/kotlin/ui/picker/dropdownTogglePicker/: DropdownTogglePicker.kt  DropdownTogglePickerPopup.kt
calendar/src/main/kotlin/ui/popup/: AppointmentPopup.kt  ReminderPopup.kt
calendar/src/main/kotlin/ui/styles/: GlobalStyles.kt  MenubarStyles.kt  NoteStyles.kt  OverviewStyles.kt  ReminderStyles.kt  TabStyles.kt  WeekStyles.kt
calendar/src/main/kotlin/ui/tabs/: Note.kt  Overview.kt  Reminder.kt  Week.kt
calendar/src/main/resources/: lang.json
calendar/src/main/resources/lang/: DE.json  EN.json  FR.json  template.json
data/: Week appointments.json  config.json  data.sqlite  lang.json  test.json
devFiles/: config.json  data.sqlite
doc/: Concept.md  IDEOLOG Config for logs.txt  denk programm.txt  encr.txt  errors.txt  shortcuts intelliJ.md
src/: Start.kt
(+81 files in other folders)
