plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.6.0'

	id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0'
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"

	implementation 'no.tornado:tornadofx:1.7.20'

	implementation 'com.google.code.gson:gson:2.8.9'

	implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
	implementation 'com.twelvemonkeys.imageio:imageio-batik:3.7.0'

}


javafx {
	version = "16"
	modules = ['javafx.web', 'javafx.fxml']
}
