plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.5.31'

	id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

	implementation 'no.tornado:tornadofx:1.7.20'
	//implementation 'com.github.bkenn:kfoenix:0.1.3'
	implementation 'no.tornado:tornadofx-controls:1.0.6'

	implementation 'com.google.code.gson:gson:2.8.9'

	implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
	implementation 'com.twelvemonkeys.imageio:imageio-batik:3.7.0'

}

javafx {
	version = "17"
	modules = ['javafx.web', 'javafx.fxml']
}