[2021-08-31 23:56:52] |INFO       Logging start 
[2021-08-31 23:56:52] |INFO       added file Handler						 
[2021-08-31 23:56:52] |IMPORTANT  initialised Logger						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config Language: en						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config debug: false						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config printstacktrace: true						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config printlogs: true						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config logformat: [%1$tF %1$tT] |%3$-10s %2$-40s > %4$s %n						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config Animationspeed: 300.0						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config Animationdelay: 120.0						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config MaxDayAppointments: 8.0						 
[2021-08-31 23:56:52] |CONFIG     Loaded Config Appointmenttypes: [{name=Work, color=#0000ff}, {name=Sport, color=#000000}, {name=School, color=ORANGE}]						 
[2021-08-31 23:56:52] |CONFIG     loaded language Language: en loaded 31 Translations						 
[2021-08-31 23:56:52] |CONFIG     set stacktrace true						 
[2021-08-31 23:56:52] |CONFIG     loaded Types [Types{color:0x0000ffff name:Work }, Types{color:0x000000ff name:Sport }, Types{color:0xffa500ff name:School }]						 
[2021-08-31 23:56:52] |IMPORTANT  read Configs:{Language=en, Debug=false, Printstacktrace=true, Printlogs=true, Logformat=[%1$tF %1$tT] |%3$-10s %2$-40s > %4$s %n, Animationspeed=300.0, Animationdelay=120.0, MaxDayAppointments=8.0, Appointmenttypes=[{name=Work, color=#0000ff}, {name=Sport, color=#000000}, {name=School, color=ORANGE}]}						 
[2021-08-31 23:56:52] |IMPORTANT  Updated Logger with config data
						 
[2021-08-31 23:56:52] |IMPORTANT  StartKt.main(Start.kt:25)                > preparing Appointments						 
[2021-08-31 23:56:52] |INFO       StartKt.main(Start.kt:27)                > prepared week Appointments {MONDAY=[Appointment{day:MONDAY description:Work duration:120 start:420 title:Work type:Types{color:0x0000ffff name:Work } }], TUESDAY=[Appointment{day:TUESDAY description:Leichtathletik duration:350 start:560 title:Sport type:Types{color:0x000000ff name:Sport } }, Appointment{day:TUESDAY description:Maths duration:150 start:860 title:School type:Types{color:0xffa500ff name:School } }]}						 
[2021-08-31 23:56:52] |INFO       StartKt.main(Start.kt:28)                > prepared single Appointments {2021={AUGUST={MONDAY=[Appointment{day:Monday description:Work duration:19500 start:90 title:School type:Types{color:0xffa500ff name:School } }, Appointment{day:Tuesday description:Work duration:11500 start:660 title:Work type:Types{color:0x0000ffff name:Work } }, Appointment{day:Saturday description:Leichtathletik duration:19500 start:60 title:Sport type:Types{color:0x000000ff name:Sport } }]}}}						 
[2021-08-31 23:56:52] |IMPORTANT  StartKt.main(Start.kt:30)                > starting Frame						 
[2021-08-31 23:56:54] |INFO       tornadofx.Stylesheet$Companion           > Installing CSS url handler, since it was not picked up automatically 
[2021-08-31 23:56:54] |WARNING    Language.get(Language.kt:50)             > github was not found (lang=en)						 
[2021-08-31 23:56:54] |IMPORTANT  MainView$root$1.invoke(Frame.kt:84)      > created menubar						 
[2021-08-31 23:56:54] |INFO       LoggerKt.log$default(Logger.kt:58)       > created calendartab						 
[2021-08-31 23:56:54] |SEVERE     tornadofx.DefaultErrorHandler            > Uncaught error 
[2021-08-31 23:56:54] |SEVERE     FrameKt$frameInit$1.invoke(Frame.kt:57)  > Exit <ErrorCode: Frame Exception> -> Exit <ErrorCode: hilu> -> java.lang.NullPointerException
	at frame.MainView$root$1$1.invoke(Frame.kt:89)
	at frame.MainView$root$1$1.invoke(Frame.kt:85)
	at tornadofx.TabPaneKt.tabpane(TabPane.kt:196)
	at frame.MainView$root$1.invoke(Frame.kt:85)
	at frame.MainView$root$1.invoke(Frame.kt:82)
	at tornadofx.LayoutsKt.borderpane(Layouts.kt:465)
	at frame.MainView.<init>(Frame.kt:82)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:128)
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:350)
	at java.base/java.lang.Class.newInstance(Class.java:642)
	at tornadofx.FXKt.find(FX.kt:434)
	at tornadofx.FXKt.find$default(FX.kt:423)
	at tornadofx.App.start(App.kt:83)
	at frame.Window.start(Frame.kt:75)
	at com.sun.javafx.application.LauncherImpl.lambda$launchApplication1$9(LauncherImpl.java:846)
	at com.sun.javafx.application.PlatformImpl.lambda$runAndWait$12(PlatformImpl.java:455)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$10(PlatformImpl.java:428)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:391)
	at com.sun.javafx.application.PlatformImpl.lambda$runLater$11(PlatformImpl.java:427)
	at com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:96)
	at com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:174)
	at java.base/java.lang.Thread.run(Thread.java:831)
						 
