IDEOLOG Config for logs

Logformat in config.json: "[%1$tF %1$tT] |%3$-10s %2$-40s > %4$s %n"

Name: Custom 2
Message pattern:  ^\[[^\]]*\] \|[A-Z]+ *.*
Message start pattern:  ^\[
Time format:  yyyy-MM-dd HH:mm:ss
Time capture group:  1
Severity capture group:  1
Category capture group:  1
Apply meassage pattern to all message lines:  false


Pattern:  ^\[[^\]]*\] \|SEVERE *.*
             Higlight line
             Bold
Foreground:  FF0C05
Background:  2D0008
Show on stripe:  true


Pattern:  ^\[[^\]]*\] \|WARNING *.*
             Higlight line
             Bold
Foreground:  FF7410
Show on stripe:  true


Pattern:  ^\[[^\]]*\] \|IMPORTANT *.*
             Higlight line
Foreground:  1BFF18
Show on stripe:  true


Pattern:  ^\[[^\]]*\] \|IMPORTANT *.*
             Higlight line
Foreground:  1BFF18
Show on stripe:  true


Pattern:  ^\[[^\]]*\] \|INFO *.*
             Higlight line
Foreground:  A3F8FF
Show on stripe:  true


Pattern:  ^\[[^\]]*\] \|CONFIG *.*
             Higlight line
Foreground:  7C8385
Show on stripe:  true

Fine / Finer / Finest are omitted